<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity2">

    <ImageView
        android:id="@+id/gambarmobil"
        tools:src="@drawable/ferrari_daytona"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/namamobil"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gambarmobil"
        android:layout_marginTop="8dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/detailmobil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namamobil"
        android:layout_marginTop="8dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/hargamobil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailmobil"
        android:layout_marginTop="8dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnbeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hargamobil"
        android:layout_marginTop="8dp"
        android:text="Order"
        android:textSize="16sp"/>

</RelativeLayout>