<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_vector"
        />
    <item
        android:id="@+id/basket"
        android:title="Basket"
        android:icon="@drawable/basket_vector"/>
</menu>